proto/service_simple_bank.proto

syntax = "proto3";

package pb;

// import "user.proto";
import "rpc_create_user.proto";
import "rpc_login_user.proto";
import "rpc_update_user.proto";
import "google/api/annotations.proto";
import "protoc-gen-openapiv2/options/annotations.proto";

option go_package = "backend_masterclass/pb";
option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_swagger) = {
    info: {
      title: "Simple Bank";
      version: "1.7";
      contact: {
        name: "Favour Olukayode";
        url: "https://github.com/the-Jinxist/golang-backend-masterclass";
        email: "nerosilva522@gmail.com";
      };
    };
};



service SimpleBank {
    rpc CreateUser (CreateUserRequest) returns (CreateUserResponse) { 

        //This option is used for the gRPC gateway to also collect http requests. So it specifies the http endpoint and the body it can recieve
        option (google.api.http) = {
            post: "/v1/create_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to create a new user";
            summary: "Create new user";
        };
    }
    rpc LoginUser (LoginUserRequest) returns (LoginUserResponse) {
        option (google.api.http) = {
            post: "/v1/login_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to login user and get tokens";
            summary: "Login user";
        };
     }
     rpc UpdateUser (UpdateUserRequest) returns (UpdateUserResponse) {
        option (google.api.http) = {
            patch: "/v1/update_user"
            body: "*"
        };
        option (grpc.gateway.protoc_gen_openapiv2.options.openapiv2_operation) = {
            description: "Use this API to update user info";
            summary: "Update user";
        };
     }
}